<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStore\Qualisha.iCommunity.Data\Qualisha.iCommunity.Data.csproj" />
    <ProjectReference Include="..\..\Qualisha.iCommunity.AccountService\Qualisha.iCommunity.AccountService.csproj" />
    <ProjectReference Include="..\..\Qualisha.iCommunity.EmailService\Qualisha.iCommunity.EmailService.csproj" />
    <ProjectReference Include="..\..\Services\Qualisha.iCommunity.LoginService\Qualisha.iCommunity.LoginService.csproj" />
    <ProjectReference Include="..\..\Services\Qualisha.iCommunity.RegistrationService\Qualisha.iCommunity.RegistrationService.csproj" />
  </ItemGroup>

</Project>
