# qualisha

./: Qualisha.iCommunity.sln  README.md  azure-pipelines.yml
API/Qualisha.iCommunity.API/: Program.cs  Qualisha.iCommunity.API.csproj  appsettings.json
API/Qualisha.iCommunity.API/Controllers/: UserManagementController.cs
API/Qualisha.iCommunity.API/Mapping/: MappingProfile.cs
API/Qualisha.iCommunity.API/Properties/: launchSettings.json
DataStore/Qualisha.iCommunity.Data/: ICommunityDbContext.cs  Qualisha.iCommunity.Data.csproj
DataStore/Qualisha.iCommunity.Data/Migrations/: 20220330105716_Qualisha.iCommunity.Designer.cs  20220330105716_Qualisha.iCommunity.cs  ICommunityDbContextModelSnapshot.cs
DataStore/Qualisha.iCommunity.Data/Models/: Address.cs  User.cs  UserOTP.cs
DataStore/Qualisha.iCommunity.Data/Models/Dtos/: ActiveAccountDto.cs  AddressDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MailData.cs  MailSettings.cs  ResponseWrapper.cs  UpdatePasswordDto.cs  UserRegistraionDto.cs
Qualisha.iCommunity.AccountService/: AccountService.cs  IAccountService.cs  Qualisha.iCommunity.AccountService.csproj
Qualisha.iCommunity.ActivateAccountService/: ActivateAccountService.cs  IActivateAccountService.cs  Qualisha.iCommunity.ActivateAccountService.csproj
Qualisha.iCommunity.EmailService/: IMailService.cs  MailService.cs  Qualisha.iCommunity.EmailService.csproj  SendMail.html
Qualisha.iCommunity.Services.Tests/: Qualisha.iCommunity.Services.Tests.csproj
Qualisha.iCommunity.Services.Tests/LoginServiceTets/: LoginServiceTests.cs
Qualisha.iCommunity.Services.Tests/RegisterServiceTests/: RegisterServiceTests.cs
Qualisha.iCommunity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Qualisha.iCommunity/Pages/Shared/: _Layout.cshtml
Qualisha.iCommunity/Properties/: launchSettings.json
Services/Qualisha.iCommunity.LoginService/: ILoginService.cs  LoginService.cs  Qualisha.iCommunity.LoginService.csproj  nlog.config
Services/Qualisha.iCommunity.RegistrationService/: IRegisterService.cs  Qualisha.iCommunity.RegistrationService.csproj  RegisterService.cs
Tests/Qualish.iCommunity.RegistrationAPI.Tests/: API.Tests.csproj
Tests/Qualish.iCommunity.RegistrationAPI.Tests/Models/: LoginServiceTest.cs  RegistrationControllerTests.cs
Tests/Qualisha.iCommunity.LoginAPI.Tests/: Qualisha.iCommunity.API.Tests.csproj
Web/Qualisha.iCommunity.Web/Qualisha.iCommunity.Web/: Qualisha.iCommunity.Web.csproj  WeatherForecast.cs
WebApplication1/Properties/: launchSettings.json
(+28 files in other folders)
